<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AVAIO animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/CSSRulePlugin.min.js"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: aktiv-grotesk, sans-serif;
            background: #ebebeb;
        }

        #app {
            height: 100%;
            transform: scale(0.8);
        }

        .base {
            width: 46vw;
            margin-left: -29.5vw;
            margin-top: -23.5vw;
        }

        .base.layer-2 {
          z-index: 3;
          margin-top: 9.2vw;
        }

        .block {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .ball {
            width: 7.5vw;
            margin-left: 10.5vw;
            margin-top: -0.8vw;
            z-index: 2;
        }

        .filter {
            width: 17.3vw;
            margin-left: -5.6vw;
            margin-top: -27.3vw;
            z-index: 3;
        }

        .faucet {
            width: 24vw;
            margin-left: 9.3vw;
            margin-top: -31vw;
            z-index: 4;
        }

        .circle, .circle .ripple {
            background-image: linear-gradient(90deg, #00BFFF, #1E90FF);
        }

        .circle {
            width: 3vw;
            height: 3vw;
            position: absolute;
            border-radius: 100px;
            z-index: 4;
        }

        .circle .ripple {
            position: absolute;
            width: 15vw;
            height: 15vw;
            z-index: -1;
            opacity: 0;
            margin: -5.9vw 0 0 -5.9vw;
            border-radius: 100%;
            -webkit-animation: ripple 1.8s infinite;
            animation: ripple 1.9s infinite
        }

        @-webkit-keyframes ripple {
            0% {
                opacity: 1;
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes ripple {
            0% {
                opacity: 1;
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .circle .ripple:nth-child(2) {
            animation-delay: .3s;
            -webkit-animation-delay: .3s
        }

        .circle .ripple:nth-child(3) {
            animation-delay: .6s;
            -webkit-animation-delay: .6s
        }

        .circle .ripple:nth-child(4) {
            animation-delay: .6s;
            -webkit-animation-delay: .6s
        }

        .hint {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 15;
            color: #363636;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.6em;
            letter-spacing: 0.06em;
        }

        .cartridge-hint .description,
        .silicone-hose-hint .description,
        .ball-hint .description,
        .spout-hint .description {
            width: 80%;
        }

        .cartridge-hint {
            width: 50vw;
            margin-top: -10vw;
            margin-left: 12vw;
        }

        .cartridge-hint .circle {
            left: -10vw;
            top: 6vw;
        }

        .silicone-hose-hint {
            width: 50vw;
            margin-left: -47vw;
        }

        .silicone-hose-hint .circle {
            left: 27vw;
            top: 14vw;
        }

        .ball-hint {
            width: 38vw;
            margin-top: 4vw;
            margin-left: 22vw;
        }

        .ball-hint .circle {
            left: -9vw;
            top: 1vw;
        }

        .spout-hint {
            width: 35vw;
            margin-top: -11vw;
            margin-left: 21vw;
        }

        .spout-hint .circle {
            left: -8vw;
            top: 2vw;
        }

        @media (max-width: 768px) and (orientation: portrait) {
          #app {
            transform: scale(1.5);
          }

          .hint {
            margin-top: -55vw;
            margin-left: -30vw;
            width: 80vw;
            font-size: 2.5vw;
          }

          .cartridge-hint .circle {
            left: 31vw;
            top: 46vw;
          }

          .silicone-hose-hint .circle {
            left: 11vw;
            top: 70vw;
          }

          .ball-hint .circle {
            left: 42.7vw;
            top: 59.5vw;
          }

          .spout-hint .circle {
            left: 42.5vw;
            top: 46vw;
          }
        }

        @keyframes pulse-ring {
            0% {
                -webkit-transform: scale(.33);
                -moz-transform: scale(.33);
                -ms-transform: scale(.33);
                -o-transform: scale(.33);
                transform: scale(.33);
            }
            80%, 100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes pulse-ring {
            0% {
                -webkit-transform: scale(.33);
                -moz-transform: scale(.33);
                -ms-transform: scale(.33);
                -o-transform: scale(.33);
                transform: scale(.33);
            }
            80%, 100% {
                opacity: 0;
            }
        }

        @keyframes pulse-dot {
            0% {
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }
            50% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            100% {
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }
        }

        @-webkit-keyframes pulse-dot {
            0% {
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }
            50% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            100% {
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <img class="block base" src="images/main.jpg">
        <img class="block base layer-2" src="images/main-layer-2.jpg">
        <img class="block filter" src="images/filter-top.png" />
        <img class="block ball" src="images/gold-ball.png" />
        <img class="block faucet" src="images/faucet.png" />

        <div class="hint cartridge-hint">
            <div class="circle">
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
            </div>
            <div class="content">
                <strong>Bakteriensichere Aktivkohle Patrone</strong>
                <div class="description">
                  Entfernt effektiv Schwermetalle,
                  Mikroplastik, pathogene Keime,
                  Bakterien, Kupfer, Blei, Chlor,
                  Lindan, DDT, Atrazin, Pestizide,
                  Medikamentenr체ckst채nde,
                  Ger체che und Rostpartikel
                </div>
            </div>
        </div>
        <div class="hint silicone-hose-hint">
            <div class="circle">
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
            </div>
            <div class="content">
                <strong>Silikonschlauch</strong>
                <div class="description">
                  Angenehm weicher Schlauch aus
                  hochwertigen Silikon mit Edelstahl
                  Knickschutz und 360째 Drehgelenk
                </div>
            </div>
        </div>
        <div class="hint ball-hint">
            <div class="circle">
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
            </div>
            <div class="content">
                <strong>Vitalisierung 24kt. vergoldet</strong>
                <div class="description">
                  Verwirbeln und Strukturieren
                  des Wassers f체r weichen und
                  frischen Geschmack
                </div>
            </div>
        </div>
        <div class="hint spout-hint">
            <div class="circle">
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
                <span class="ripple blueBg"></span>
            </div>
            <div class="content">
                <strong>Hochwertiger Edelstahl Auslauf</strong>
                <div class="description">
                  Anschluss und Auslauf
                  aus geb체rstetem Edlestahl f체r
                  Langlebigkeit sund Hygiene
                </div>
            </div>
        </div>
    </div>

    <script>
        function isPortrait() {
            return window.innerHeight > window.innerWidth;
        }

        const tween = new TimelineLite();
        const startElementPosition = isPortrait() ? "-110vw" : "-80vw";

        tween
            .from(".cartridge-hint .circle", 2, { autoAlpha: 0 })
            .from(".cartridge-hint .content", 2, { autoAlpha: 0 })
            .to(".hint.cartridge-hint", 1, { autoAlpha: 0 }, "+=2")
            .from(".filter", 6, { "margin-top": startElementPosition })
            .from(".silicone-hose-hint .circle", 2, { autoAlpha: 0 })
            .from(".silicone-hose-hint .content", 2, { autoAlpha: 0 })
            .to(".hint.silicone-hose-hint", 1, { autoAlpha: 0 }, "+=2")
            .from(".ball", 6, { "margin-top": startElementPosition })
            .set(".ball", { attr: { src:"images/gold-ball-cutted.png" } })
            .from(".ball-hint .circle", 2, { autoAlpha: 0 })
            .from(".ball-hint .content", 2, { autoAlpha: 0 })
            .to(".hint.ball-hint", 1, { autoAlpha: 0 }, "+=2")
            .fromTo(".ball", 4, { "z-index": "2" }, { "z-index": "10" })
            .from(".faucet", 3, { "margin-top": startElementPosition })
            .set(".faucet", { attr: { src:"images/faucet-cutted.png" } }, "-=0.3")
            .to(".faucet", 0, { "z-index": "10" }, "+=0.3")
            .from(".spout-hint .circle", 2, { autoAlpha: 0 })
            .from(".spout-hint .content", 2, { autoAlpha: 0 })
            .to(".hint.spout-hint", 1, { autoAlpha: 0 }, "+=2");

        const controller = new ScrollMagic.Controller();

        const scene = new ScrollMagic.Scene({
            triggerElement: '#app',
            triggerHook: 0,
            duration: 7000,
        })
            .setTween(tween)
            .setPin('#app')
            .addTo(controller);
    </script>
</body>
</html>